================================================================================
SJX Training System - Version Update Log
================================================================================

v2.2.1 Beta (2026-03-08)
--------------------------------------------------------------------------------
added:
- 成績查詢頁面 Quiz/Final 顯示所有選項、學員答案及正確答案
- 教官後台題庫管理新增篩選和搜尋功能
  - 章節篩選
  - 類型篩選（Quiz/Final）
  - 媒體篩選（有圖片/有音訊/有媒體/無媒體）
  - 題目內容搜尋
- 教官後台學員管理新增篩選和搜尋功能
  - 培訓梯次篩選
  - 學員搜尋（Callsign/姓名/員工編號）

changed:
- 無

removed:
- 無

================================================================================

v2.2.0 Beta (2026-03-08)
--------------------------------------------------------------------------------
added:
- 雲端草稿功能：考核表單草稿可儲存至資料庫，支援跨裝置存取
- 考核表單雲端草稿 UI（ATC、A321/A339、A350 三種表單）
- /api/rating-drafts API 路由，支援草稿 CRUD 操作
- 學員成績查詢頁面新增「匯出 PDF 成績單」按鈕
- supabase-draft-migration.sql 雲端草稿資料表結構

changed:
- 表單重置確認對話框改為自訂樣式（原 window.confirm）
- 成績單 PDF 匯出改為新分頁預覽（原直接下載）

removed:
- 無

================================================================================
